# ADO.Net.Client

./: ADO.Net.Client.sln  NuGet.config  README.md  appveyor.yml
.github/workflows/: ADONetClient.yml  ADONetClientImplementation.yml  adoNetClientCore.yml  dotnet-core.yml  publishPackage.yml
src/ADO.Net.Client/: ADO.Net.Client.csproj  DbAsynchronousClient.cs  DbClient.cs  DbSynchronousClient.cs
src/ADO.Net.Client.Annotations/: ADO.Net.Client.Annotations.csproj  ANSIStringFixedLength.cs  AnsiString.cs  AutoIncrement.cs  DateTime2.cs  DbField.cs  DbFieldIgnore.cs  ForeignKey.cs  IgnoreParameter.cs  Input.cs  InputOutput.cs  Output.cs  ParameterName.cs  PrimaryKey.cs  ReturnValue.cs  StringFixedLength.cs  UniqueKey.cs
src/ADO.Net.Client.Caching/: ADO.Net.Client.Caching.csproj  DbCachingAsynchronousClient.cs  DbCachingClient.cs  DbCachingSynchronousClient.cs
src/ADO.Net.Client.Core/: ADO.Net.Client.Core.csproj  DataMapper.cs  DbObjectFactory.cs  DbParameterBuilder.cs  DbParameterFormatter.cs  DbProvider.cs  IAdHocQueryBuilder.cs  IAsynchronousClient.cs  ICacheProvider.cs  ICacheableQuery.cs  IConnectionManager.cs  IConnectionStringUtility.cs  IDataMapper.cs  IDbObjectFactory.cs  IDbParameterBuilder.cs  IDbParameterFormatter.cs  IDbProvider.cs  IMultiResultReader.cs  IMultiResultReaderAsync.cs  IMultiResultReaderSync.cs  IQueryBuilder.cs  ISqlExecutor.cs  ISqlExecutorAdvanceAsync.cs  ISqlExecutorAsync.cs  ISqlExecutorSync.cs  ISqlQuery.cs  IStoredProcedureQueryBuilder.cs  ISynchronousClient.cs  IXMLExecutor.cs  QueryBuilder.cs  QueryFactory.cs  SqlQuery.cs  Utilities.cs
src/ADO.Net.Client.Implementation/: ADO.Net.Client.Implementation.csproj  AdHocQueryBuilder.cs  ConnectionManager.cs  ConnectionStringBuilder.cs  MultiResultReader.cs  MultiResultReaderAsync.cs  MultiResultReaderSync.cs  QueryBuilder.cs  SqlExecutor.cs  SqlExecutorAdvanceAsync.cs  SqlExecutorAsync.cs  SqlExecutorPrepareAsync.cs  SqlExecutorSync.cs  StoredProcedureQueryBuilder.cs
static/: CONTRIBUTING.md
static/SQL/: BuildDatabase.sql
static/annotations/: ReleaseNotes.md
static/client/: ReleaseNotes.md
static/core/: ReleaseNotes.md
static/implementation/: ReleaseNotes.md
tests/: Directory.Packages.props
tests/ADO.Net.Client.Core.Tests/: ADO.Net.Client.Core.Tests.csproj  AssemblyTests.cs  BaseTests.cs  ConnectionTests.cs  CustomQueryBuilder.cs  DataMapperTests.cs  DataRowTests.cs  DbParameterBuilderTests.cs  DbParameterFormatterTests.cs  DbProviderFactoryTests.cs  ProviderNameTests.cs  QueryBuilderTests.cs  QueryFactoryTests.cs  UtilitiesTest.cs
tests/ADO.Net.Client.Implementation.Tests/: ADO.Net.Client.Implementation.Tests.csproj  ConnectionStringBuilderTests.cs  MultiResultReaderAsyncTests.cs  MultiResultReaderSyncTests.cs  QueryBuilderTests.cs  SqlExecutorAyncTests.cs
tests/ADO.Net.Client.Implementation.Tests/Integration/: AsyncRead.cs  ReadTests.cs  SyncRead.cs
tests/ADO.Net.Client.Implementation.Tests/Unit/: AdHocBuilderTests.cs  ConnectionManagerTests.cs  ConnectionStringBuilderTests.cs  MultiResultReaderAsyncTests.cs  MultiResultReaderSyncTests.cs  MultiResultReaderTests.cs  QueryBuilderTests.cs  SqlExecutorAyncTests.cs  SqlExecutorSyncTests.cs  SqlExecutorTests.cs  StoredProcedureBuilderTests.cs
tests/ADO.Net.Client.Tests/: ADO.Net.Client.Tests.csproj  CientSyncTests.cs  ClientAsyncTests.cs  ClientTests.cs
tests/ADO.Net.Client.Tests.Common/: ADO.Net.Client.Tests.Common.csproj  CustomCommandBuilder.cs  CustomConnectionStringBuilder.cs  CustomDataAdapter.cs  CustomDataRecord.cs  CustomDbAccessPermission.cs  CustomDbCommand.cs  CustomDbConnection.cs  CustomDbDataSource.cs  CustomDbDataSourceEnumerator.cs  CustomDbParameter.cs  CustomDbParameterCollection.cs  CustomDbProviderFactory.cs  CustomDbReader.cs  CustomDbTransaction.cs
tests/ADO.Net.Client.Tests.Common/Enums/: ByteEnum.cs  Int16Enum.cs  Int32Enum.cs  Int64Enum.cs  SByteEnum.cs  UInt16Enum.cs  UInt32Enum.cs  UInt64Enum.cs
tests/ADO.Net.Client.Tests.Common/Models/: BasicModel.cs  DbTypeModel.cs  DirectionModel.cs  Employee.cs  PersonModel.cs
