<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net461;</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
		<AssemblyName>ADO.Net.Client.Core.Tests</AssemblyName>
		<RootNamespace>ADO.Net.Client.Core.Tests</RootNamespace>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\ADO.Net.Client.Core\ADO.Net.Client.Core.csproj" />
		<ProjectReference Include="..\ADO.Net.Client.Tests.Common\ADO.Net.Client.Tests.Common.csproj" />
	</ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461' or '$(TargetFramework)'=='netcoreapp2.1'">
    <Compile Remove="DataRowTests.cs" />
  </ItemGroup>
</Project>