<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;net462;</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
		<AssemblyName>ADO.Net.Client.Core.Tests</AssemblyName>
		<RootNamespace>ADO.Net.Client.Core.Tests</RootNamespace>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\ADO.Net.Client.Core\ADO.Net.Client.Core.csproj" />
		<ProjectReference Include="..\ADO.Net.Client.Tests.Common\ADO.Net.Client.Tests.Common.csproj" />
	</ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net462' or '$(TargetFramework)'=='netcoreapp2.1'">
    <Compile Remove="DataRowTests.cs" />
  </ItemGroup>
</Project>