<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0;net461;</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<Version>1.4.3</Version>
		<PackageTags>micro-orm orm sql ado.net ado.net.client</PackageTags>
		<Authors>Robert Garrison</Authors>
		<Company>Robert Garrison</Company>
		<Product>ADO.Net.Client.Core</Product>
		<Title>ADO.Net.Client.Core</Title>
		<PackageId>ADO.Net.Client.Core</PackageId>
		<Description>Core functionality API objects for ADO.Net.Client based libraries</Description>
		<RepositoryUrl>https://github.com/rgarrison12345/ADO.Net.Client.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<IncludeSource>true</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
		<AssemblyName>ADO.Net.Client.Core</AssemblyName>
		<RootNamespace>ADO.Net.Client.Core</RootNamespace>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NeutralLanguage>en-us</NeutralLanguage>
		<DefineConstants>TRACE;</DefineConstants>
		<Prefer32Bit>false</Prefer32Bit>
		<Copyright>Copyright © Robert Garrison 2022</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\static\icon.png" Pack="true" PackagePath="icon.png" />
		<None Include="..\..\static\core\ReleaseNotes.md" Pack="true" PackagePath="README.md" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
		<None Include="..\..\CONTRIBUTING.md" Pack="true" PackagePath="CONTRIBUTING.md" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>.\bin\Debug</OutputPath>
		<DefineConstants>DEBUG;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>.\bin\Release</OutputPath>
		<DefineConstants>RELEASE;</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net461'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0' and '$(TargetFramework)'!='net461'">
		<Compile Remove="ISqlExecutorAsync.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net461'">
		<Compile Remove="ISqlExecutorAdvanceAsync.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\ADO.Net.Client.Annotations\ADO.Net.Client.Annotations.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="ADO.Net.Client.Annotations" Version="1.2.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
</Project>